# Invilytics.Backend

./: Invilytics.Backend.sln  README.md  docker-compose.yml
Invilytics.Backend.Application/: Invilytics.Backend.Application.csproj
Invilytics.Backend.Domain/: Invilytics.Backend.Domain.csproj
Invilytics.Backend.Domain/Entities/: Dividends.cs  InvestmentSectors.cs  InvestmentTypes.cs  Portfolios.cs  Purchases.cs  Sales.cs  StockQuotesHistory.cs  Stocks.cs  Users.cs
Invilytics.Backend.Infrastructure/: Invilytics.Backend.Infrastructure.csproj
Invilytics.Backend.Infrastructure/DatabaseContext/: InvilyticsDbContext.cs  InvilyticsDbContextDesignTimeFactory.cs
Invilytics.Backend.Infrastructure/Migrations/: 20250718130847_InitialCreate.Designer.cs  20250718130847_InitialCreate.cs  InvilyticsDbContextModelSnapshot.cs
Invilytics.Backend.UnitTests/: Invilytics.Backend.UnitTests.csproj
Invilytics.Backend.WebApi/: Invilytics.Backend.WebApi.csproj  Invilytics.Backend.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Invilytics.Backend.WebApi/Controllers/: WeatherForecastController.cs
Invilytics.Backend.WebApi/Properties/: launchSettings.json
