<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Application\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invilytics.Backend.Application\Invilytics.Backend.Application.csproj" />
    <ProjectReference Include="..\Invilytics.Backend.Domain\Invilytics.Backend.Domain.csproj" />
    <ProjectReference Include="..\Invilytics.Backend.Infrastructure\Invilytics.Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\Invilytics.Backend.WebApi\Invilytics.Backend.WebApi.csproj" />
  </ItemGroup>

</Project>
